# KinopoiskDesktop

./: .gitignore  KinopoiskDesktop.sln
DomainImplementation/: DomainImplementation.csproj
DomainImplementation/Managers/: AppUserManager.cs  MovieManager.cs
KinopoiskDesktop.App/: App.xaml  App.xaml.cs  KinopoiskDesktop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
KinopoiskDesktop.App/Configurations/: GlobalStorage.cs  KinopoiskApiConfigurations.cs
KinopoiskDesktop.App/Converters/: BooleanToVisibilityConverter.cs  MovieConverter.cs
KinopoiskDesktop.App/Core/: BaseViewModel.cs  IViewModelFactory.cs  ObservableObject.cs  RelayCommand.cs  SelectableItem.cs  ViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
KinopoiskDesktop.App/Extensions/: ServiceCollectoinExtensions.cs
KinopoiskDesktop.App/Helpers/: AbstractFactory.cs  DialogHelper.cs  IAbstractFactory.cs  SeedDataHelper.cs
KinopoiskDesktop.App/Resources/: Icons.xaml
KinopoiskDesktop.App/Services/: AuthenticationService.cs  MovieService.cs  NavigationService.cs  UserService.cs
KinopoiskDesktop.App/Services/IService/: IAuthenticationService.cs  IMovieService.cs  INavigationService.cs  IUserService.cs
KinopoiskDesktop.App/ViewModels/: FilterViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MovieDetailViewModel.cs  MovieDetailsViewModel.cs  MovieListingViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UserLibraryViewModel.cs
KinopoiskDesktop.App/Views/: FilterView.xaml  FilterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieListingView.xaml  MovieListingView.xaml.cs  RatingDialog.xaml  RatingDialog.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserLibraryView.xaml  UserLibraryView.xaml.cs
KinopoiskDesktop.DataAccess/: ApplicationDbContext.cs  IApplicationDbContext.cs  KinopoiskDbContext.cs  KinopoiskDesktop.DataAccess.csproj  KinopoiskDesktop.DataAccess.sln
KinopoiskDesktop.DataAccess/Database/: KinopoiskDesktopDatabase.db  KinopoiskDesktopDatabase.db-shm  KinopoiskDesktopDatabase.db-wal
KinopoiskDesktop.DataAccess/Migrations/: 20240713044600_InitialCreate.Designer.cs  20240713044600_InitialCreate.cs  20240714172445_Init3.Designer.cs  20240714172445_Init3.cs  20240714180707_Init4.Designer.cs  20240714180707_Init4.cs  20240715101917_Init1.Designer.cs  20240715101917_Init1.cs  ApplicationDbContextModelSnapshot.cs  KinopoiskDbContextModelSnapshot.cs
KinopoiskDesktop.Domain/Enums/: FilmProductionStatusEnum.cs  FilmTypeEnum.cs
KinopoiskDesktop.Domain/Helpers/: PasswordHelper.cs
KinopoiskDesktop.Domain/IManagers/: IAppUserManager.cs  IAuthenticationManager.cs  IMovieManager.cs
KinopoiskDesktop.Domain/Managers/: AppUserManager.cs
KinopoiskDesktop.Domain/Models/: AppUser.cs  AppUserMovie.cs  BaseEntity.cs  Country.cs  EntityBase.cs  Genre.cs  ISyncableEntity.cs  Movie.cs  MovieCountry.cs  MovieGenre.cs
KinopoiskDesktop.Domain/SearchFilters/: MovieFilter.cs
KinopoiskDesktop.DomainImplementation/Helpers/: PasswordHelper.cs
KinopoiskDesktop.DomainImplementation/Managers/: AppUserManager.cs  AuthenticationManager.cs  MovieManager.cs
KinopoiskDesktop.Integrations/: KinopoiskDesktop.Integrations.csproj
KinopoiskDesktop.Integrations/KinopoiskApi/: KinopoiskClient.cs  KinopoiskClient.refitter
KinopoiskDesktop.Integrations/KinopoiskUnofficialApi/: KinopoiskUnofficialClient.cs  KinopoiskUnofficialClient.json  KinopoiskUnofficialClient.refitter
