<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinopoiskDesktop.DataAccess\KinopoiskDesktop.DataAccess.csproj" />
    <ProjectReference Include="..\KinopoiskDesktop.Domain\KinopoiskDesktop.Domain.csproj" />
  </ItemGroup>

</Project>
