{
  "openApiPath": "https://kinopoiskapiunofficial.tech/documentation/api/openapi.json",
  "namespace": "KinopoiskApi",
  "naming": {
    "useOpenApiTitle": true,
    "interfaceName": "IKinopoiskClient"
  },
  "generateContracts": true,
  "generateXmlDocCodeComments": true,
  "generateStatusCodeComments": true,
  "addAutoGeneratedHeader": false,
  "addAcceptHeaders": true,
  "returnIApiResponse": false,
  "returnIObservable": false,
  "responseTypeOverride": {},
  "generateOperationHeaders": true,
  "typeAccessibility": 0,
  "useCancellationTokens": false,
  "useIsoDateFormat": false,
  "additionalNamespaces": [],
  "excludeNamespaces": [],
  "multipleInterfaces": 0,
  "includePathMatches": [],
  "includeTags": [],
  "generateDeprecatedOperations": true,
  "operationNameTemplate": null,
  "optionalParameters": false,
  "outputFolder": "./Generated",
  "outputFilename": null,
  "dependencyInjectionSettings": null,
  "codeGeneratorSettings": null,
  "trimUnusedSchema": false,
  "keepSchemaPatterns": [],
  "operationNameGenerator": 0,
  "generateDefaultAdditionalProperties": true
}