<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Refit" Version="7.1.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinopoiskDesktop.DataAccess\KinopoiskDesktop.DataAccess.csproj" />
    <ProjectReference Include="..\KinopoiskDesktop.Domain\KinopoiskDesktop.Domain.csproj" />
    <ProjectReference Include="..\KinopoiskDesktop.Integrations\KinopoiskDesktop.Integrations.csproj" />
  </ItemGroup>
</Project>
