<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.1" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.1.5" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>


</Project>
